# IstanbulUniversity-ContentManagementSystem

./: .cursorrules  .gitignore  Program.cs  README.md  angular.json  appsettings.json  component8.json  new_cms.csproj  new_cms.http  new_cms.sln  package-lock.json  package.json  tsconfig.json
Application/DTOs/Common/: PaginatedResult.cs
Application/DTOs/ComponentDTOs/: ComponentDto.cs  SiteComponentDataDto.cs
Application/DTOs/ContentDTOs/: ContentGroupDetailDto.cs  ContentGroupDto.cs  ContentGroupListDto.cs  ContentPageDetailDto.cs  ContentPageDto.cs  ContentPageListDto.cs  ContentTagDto.cs
Application/DTOs/ContentPageDTOs/: ContentPageDto.cs  ContentPageListDto.cs
Application/DTOs/EventDTOs/: EventDto.cs  (+3 more)
Application/Interfaces/: IComponentService.cs  IContentPageService.cs  IContentService.cs  IEventService.cs  IIdGeneratorService.cs  IMenuService.cs  INewsService.cs  INoticeService.cs  IPageService.cs  ISiteDomainService.cs  ISiteService.cs  ISitemapService.cs  ITemplateService.cs  IThemeService.cs  IUploadService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ComponentService.cs  ContentPageService.cs  ContentService.cs  EventService.cs  IdGeneratorService.cs  MenuService.cs  NewsService.cs  NoticeService.cs  PageService.cs  SiteDomainService.cs  SiteService.cs  SitemapService.cs  TemplateService.cs  ThemeService.cs  UploadService.cs
Domain/Entities/: TAksisUnvan.cs  TAppComponent.cs  TAppContentgroup.cs  TAppContentpage.cs  TAppContentpage2.cs  TAppContentpage200429.cs  TAppContentpage201215.cs  TAppContentpage201216.cs  TAppEvent.cs  TAppForm.cs  TAppJsontree.cs  TAppLink.cs  TAppMenu.cs  TAppNews.cs  TAppNotice.cs  TAppProjectNews.cs  TAppSite.cs  TAppSitecomponentdata.cs  TAppSitecomponentdata20231024.cs  TAppSitecomponentdataTemp.cs  TAppSitecomponentdataTwitterIcon.cs  TAppSitecomponentdataYedek.cs  TAppSitecss.cs  TAppSitedomain.cs  TAppSitemap.cs  TAppSitepage.cs  TAppSiteunit.cs  TAppSnapshotOld.cs  TAppTheme.cs  TAppThemecomponent.cs  TAppTranslate.cs  TAppUpload.cs  TAppUploadapp.cs  TAppUploadfile.cs  TAppViewcount.cs  TAuthLogin.cs  TAuthRole.cs  TAuthUser.cs  TAuthUserinrole.cs  TAvesProfile.cs  (+12 more)
Domain/Interfaces/: IComponentRepository.cs  IContentGroupRepository.cs  IEventRepository.cs  IMenuRepository.cs  INewsRepository.cs  IRepository.cs  ISiteDomainRepository.cs  ISitePageRepository.cs  ISiteRepository.cs  IThemeRepository.cs  IUnitOfWork.cs
Infrastructure/Persistence/: UCmsContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: BaseRepository.cs  ComponentRepository.cs  ContentGroupRepository.cs  EventRepository.cs  MenuRepository.cs  NewsRepository.cs  SiteDomainRepository.cs  SitePageRepository.cs  SiteRepository.cs  ThemeRepository.cs
Properties/: launchSettings.json
WebApi/Controllers/: ComponentsController.cs  ContentPagesController.cs  EventsController.cs  MenusController.cs  NewsController.cs  NoticesController.cs  PagesController.cs  SiteDomainsController.cs  SitemapsController.cs  SitesController.cs  TemplatesController.cs  ThemesController.cs  UploadController.cs
src/: index.html  main.ts  styles.css
src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/environments/: environment.prod.ts  environment.ts
(+96 files in other folders)
